image=24.04  # 20.04 22.04 24.04

u22=192.168.64.22
u24=192.168.65.4

name=u24
ubuntu=$u24

mln () {
  multipass launch $image --name $name -c 4 -m 8G -d 50G
}

shm () {
  ssh -X -Y f1@$ubuntu
}

ms () {
  multipass shell $name
}

mstop () {
  multipass stop $name
}

mst () {
  multipass start $name
}

mrs () {
  multipass restart $name
}

min () {
  multipass info $name
}

alias mls='multipass ls'
alias mf='multipass find'

mm () {
    multipass mount $1 $2
}

mfengh () {
  mm /Users/fengh $name:/Users/fengh
}
